name: demo-ts

services:
  api-gateway:
    command: npm run debug
    # Uncomment and set a non-conflicting LOCAL_PORT to map this containers Dapr sidecar for direct access
    # ie. ('LOCAL_PORT:REMOTE_PORT') => '3501:3500'
    ports:
    #  - '3500:3500'
      - '9229:9229'
